Application/CifsStartupApp/App.xaml

<Application x:Class="CifsStartupApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:iconHandling="clr-namespace:CifsStartupApp.IconHandling"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
            <MenuItem Header="Preferences" Command="{Binding EditPreferencesCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/Resources/Preferences.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Create desktop shortcut" Command="{Binding CreateDesktopShortcutCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/Resources/ShortcutIcon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Exit" Command="{Binding ExitCifsCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/Resources/Close.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="Resources/CifsIcon.ico"
                    ToolTipText="Double-click for window, right-click for menu"
                    DoubleClickCommand="{Binding ShowCifsInExplorerCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

            <tb:TaskbarIcon.DataContext>
                <iconHandling:NotifyIconViewModel />
            </tb:TaskbarIcon.DataContext>
        </tb:TaskbarIcon>
    </Application.Resources>
</Application>
