application/CifsPreferences/PreferencesWindow.xaml

<Window x:Class="CifsPreferences.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="12"
        Title=" Preferences" Height="135" Width="275">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="12.5,6,6,6" Text="Mount CIFS when Windows starts: "/>
            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="MountOnStartupCheckBox" HorizontalAlignment="Center" Checked="MountOnStartupCheckBox_CheckedChanged" Unchecked="MountOnStartupCheckBox_CheckedChanged" />

            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="12.5,6,6,6" Text="Choose CIFS' driver letter: "/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="DriverChars"/>



            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="6,6,0,6" Padding="12,5,12,5" Name="CancelButton" Content="Cancel" Click="CancelButton_OnClick"/>
                <Button Margin="8,6,8,6" Padding="12,5,12,5" Name="ApplyButton" Content="Apply" Click="ApplyButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
